.contenedor{
    display: inline-block;
}
#contenedor2{
    display: grid;
    grid-template-areas: "imagen section";
    grid-template-columns: 250px 70%;
    grid-template-rows: 100% ;
    border: 5px solid $colorPrimario;
    padding: 15px;
    margin: 10px;
    padding-right: 200px;
}
aside#imagen{
    grid-area: imagen;
    margin: 5px;
}
aside{
    grid-area: section;
    span{
        color: $colorPrimario;
    }
}

@media (max-width: 550px) {
    #contenedor2 {
        display: grid;
        grid-template-areas:
            "imagen"
            "section";
        grid-template-columns: 170%;
        grid-template-rows: auto auto;
        border: 5px solid red;
    }
}
@media (max-width: 400px) {
    #contenedor2 {
      display: grid;
      grid-template-areas: "imagen"
   "section";
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      border: 5px solid red;
    }
  }
