* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.todo {
  background-color: black;
  color: fuchsia;
}

.encabezado {
  text-align: center;
  font-size: 40px;
  font-family: 'Alumni Sans Inline One', cursive;
}

h2 {
  text-align: center;
  font-size: 20px;
  font-family: 'Alumni Sans Inline One', cursive;
}

.ColorParrafo {
  margin: 10px;
}

#contenedor {
  list-style-type: none;
}

#contenedor2 {
  background-color: aqua;
  height: 400px;
  width: 200px;
  display: block;
  padding: 20px;
  margin: 0px;
  border: 0px;
}

#grilla {
  display: grid;
  grid-template-areas: "nav header header" "nav nosotros aside" "nav objetivo aside" "footer footer footer";
  grid-template-rows: auto auto 413px auto;
  grid-template-columns: 15% 65% 20%;
  justify-items: center;
  align-items: center;
}

header {
  grid-area: header;
  padding: 1rem;
}

nav {
  grid-area: nav;
}

footer {
  grid-area: footer;
  background-color: black;
  padding: 1rem;
}

section#nosotros {
  grid-area: nosotros;
  padding: 1rem;
}

section#objetivo {
  grid-area: objetivo;
  padding: 1rem;
}

aside {
  grid-area: aside;
}

#pie {
  color: #e141bc;
}

#ListaOpen {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 20px auto 496px auto;
  grid-template-areas: "nav foto nombre" " nav foto texto" "nav foto texto" "footer footer footer";
  justify-content: start;
}

section#foto {
  grid-area: foto;
}

section#texto {
  grid-area: texto;
}

aside {
  grid-area: nombre;
}

#ListaCursos {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "nav" "foto" "nombre" "texto" "footer";
}

#Color {
  color: #adc9e6;
}

#formulario {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: 20px auto 380px auto auto;
  grid-template-areas: "nav foto nombre" " nav foto texto" "nav foto texto" "form form form" "footer footer footer";
  justify-content: start;
}

.aparecer:hover {
  animation-name: aparecer;
  animation-duration: 10s;
  animation-iteration-count: 1;
  animation-delay: 0s;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes aparecer {
  0% {
    transform: 0px, 0px;
  }
  100% {
    transform: translate(50px, 0px);
  }
}

@media (max-width: 480px) {
  #grilla {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "header" "nav" "nosotros" "objetivo" "aside" "footer";
  }
  #contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */